{
  "name": "charmingjs-vector",
  "version": "0.0.3",
  "description": "The JavaScript library for manipulating geometric vector.",
  "author": {
    "name": "Bairui SU",
    "url": "https://github.com/pearmini"
  },
  "license": "ISC",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "scripts": {
    "test": "npm run test:js && npm run test:lint && npm run test:format",
    "test:js": "vitest",
    "test:lint": "eslint src test",
    "test:format": "prettier --check src test",
    "prepublishOnly": "rm -rf dist && rollup -c"
  },
  "sideEffects": false,
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.2",
    "prettier": "^3.5.3",
    "rollup": "^4.34.9",
    "vitest": "^0.34.6"
  }
}
